<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="47">
                    <actortype eid="30" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-14-1 comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-14-1>
                <setvel comment="false" x="26" y="114">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="90"/>
                    <int id="2" val="10"/>
                </setvel>
                <scaleTo comment="false" x="26" y="141">
                    <ACTOR eid="var" id="0" vid="1"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
            </group>
            <randomfloat comment="false" id="0" x="0" y="0">
                <int id="0" val="1"/>
                <int id="1" val="5"/>
            </randomfloat>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
