<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <if comment="false" x="26" y="79">
                    <group eventID="1" id="-1">
                        <set-val-19-1 comment="false" x="37" y="109">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-19-1>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-19-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <else comment="false" x="26" y="151">
                    <group eventID="1" id="-1">
                        <dolater comment="false" x="37" y="171">
                            <group eventID="1" id="-1">
                                <scene-change-through comment="false" x="48" y="198">
                                    <scene eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </scene-change-through>
                            </group>
                            <int id="0" val="5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <apply-filter comment="false" x="37" y="237">
                            <ACTOR eid="this" id="0"/>
                            <filter-grayscale comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                        <set-attribute comment="false" x="37" y="269">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2 Way Control"/>
                            <int id="2" val="topSpeed"/>
                            <int id="3" val="0"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Fire Bullet One At a Time"/>
                            <int id="2" val="_CanFire"/>
                            <false comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="30" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-19-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-19-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
